PORT = 5000
DB_URL0 = ''
DB_URL = ''
DEBUG_MODE = true
JWT_SECRET = ''
REFRESH_SECRET = ''
EMAIL_USERNAME = ''
EMAIL_PASSWORD = ''
TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
serviceID=''
HASH_SECRET=''
SMS_FROM_NUMBER=""
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
